{
  "name": "fuzzymap",
  "version": "0.3.0",
  "author": "tgalazka <tjgalazka@gmail.com>",
  "description": "fuzzy string matching and mapping",
  "repository": {
    "type": "git",
    "url": "git://github.com/tgalazka/fuzzymap.git"
  },
  "main": "fuzzymap.js",
  "dependencies" : {
    "underscore": "1.7.0"
  },
  "devDependencies": {
    "expect.js": "0.2.0",
    "mocha": "1.8.1"
  },
  "engines": {
    "node": ">=0.10"
  }
}
